<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0099)https://sendsay.ru/archive/1h-A2QcvyGj4NG0dURNhNViRg7QPvmgXCgUjyEnUo4sKzDsvyuyjsmf7MJCyo_5ryJJMB56I -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="chrome-extension://fgddmllnllkalaagkghckoinaemmogpe/scripts/content/gps.js"></script>

<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"> -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="address=no">
<meta name="referrer" content="origin">
<title>СберБизнес</title>
<meta property="og:title" content="СберБизнес">
<meta property="og:description" content=" ">
<meta property="description" content="Получите 4 000 ₽ на счёт за каждого бизнес-партнёра Standart test 01">
<link rel="shortcut icon" href="https://image.sendsay.ru/image/sberbank333/cke/202009/210913/ico.png">
<style type="text/css">
img {
      -ms-interpolation-mode: bicubic;
    }

    a {
      text-decoration: none !important;
    }

    #btn {
      transition: 0.2s;
    }

    /* #btn:hover {
      background-color: #107F8C !important;
    } */

    /* @media screen and (max-width:640px) {
      .size320 {
        width: 320px !important;
        max-width: 320px !important;
      }

      .height_auto {
        height: auto !important;
      }

      .width-100 {
        width: 100% !important;
      }

      .p-0-16 {
        padding: 0 0 0 16px !important;
      }
    } */

    a[href^="x-apple-data-detectors:"],
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
</style><!--[if (gte mso 9)|(IE)]>
<style>
a {
text-decoration: underline !important;
}
 .link {
text-decoration: none !important;
}
 .super {
font-size: 15px !important;
line-hieght: 1 !important;
}
 .outlook__hide {
display: none!important;
font-size: 0!important;
width: 0!important;
}
</style>
<![endif]-->
</head>
<body width="100%" person="false" utm_campaign=" " utm_content=" " style="margin: 0 auto; padding: 0; font-family: Helvetica, Arial, sans-serif; width:100%; word-wrap: normal; background-color: #F2F4F7;">
<div ems:preheader="" style="display:none!important;font-size:1px;color:#F2F4F7;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
</div><!--[if (gte mso 9)|(lt mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F4F7" width="100%" style="font-family: Helvetica, Arial, sans-serif; word-wrap: normal; border-collapse: collapse;">
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" width="640" style="border-collapse: collapse; background-color:#ffffff;">
<tr>
<td align="center">
<![endif]-->
<table align="center" border="0" bgcolor="#F2F4F7" cellspacing="0" cellpadding="0" width="100%" height="100%" style="margin:0; width:100%; border-collapse:collapse;">
<tbody><tr>
<td align="center" style="font-size:0; line-height:0;">
<div class="size320">
<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" height="100%" class="size320" style="margin:0; max-width:640px; width:100%; min-width:320px; border-collapse:collapse;">
<tbody><tr>
<td style="font-size:0; line-height:0;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
<tbody><tr>
<td height="1" style="line-height:0; line-height:0!important; background-color:#F2F4F7; color:#F2F4F7;">
<div style="display:none; overflow:hidden; line-height:0; font-size:0; color:transparent;">
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
</div>
</td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td style="background-color: #ffffff; border-radius: 20px 20px 0 0;">
<table width="640" height="300" border="0" cellpadding="0" cellspacing="0" style="width: 640px; height: 300px; padding: 0; border-spacing: 0; background-color: #ffffff; border-radius: 20px;">
<tbody>
<tr>
<td style="padding: 0; line-height: 0; font-size: 0; background-color: #F2F4F7;">
<table width="100%" cellpadding="0" cellspacing="0" style="padding: 0; border-spacing: 0;">
<tbody>
<tr>
<td height="10" style="height: 10px; padding: 0; line-height: 0; font-size: 0;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="padding: 0; font-size: 0; line-height: 0; vertical-align: top;">
<table align="left" class="width-100" width="100%" border="0" cellpadding="0" cellspacing="0" style="padding: 0; border-spacing: 0;display: inline-block; vertical-align: top;">
<tbody>
<tr>
<td style="line-height: 0; font-size: 0; background-color: #f2f4f7;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding: 0; border-spacing: 0; background-color: #f2f4f7; border-radius: 20px 20px 0 0; border: 0;">
<tbody>
<tr>
<td style="line-height: 0; font-size: 0; background-color: #f2f4f7;">
<table width="640" height="350" class="width-100" border="0" cellpadding="0" cellspacing="0" style="padding: 0;border-spacing: 0;display: inline-block;vertical-align: top;background-image: url(&#39;https://eimage.sendsay.ru/image/sberbank333/cke/202504/251420/1745580046150%5F10.png&#39;);background-repeat: no-repeat;background-size: cover;background-position: center;border-radius: 20px 20px 0 0;">
<tbody>
<tr>
<td width="640" height="270" style="width: 640px; height: 270px;">
<table style="border-spacing: 0; padding-left: 30px;">
<tbody>
<tr>
<td height="30" style="height: 30px; padding: 0; line-height: 0; font-size: 0;">
</td>
</tr>
<tr>
<td><img align="left" src="./СберБизнес_files/1745580046150_7.png" width="580" height="1" border="0" alt="СБЕР Бизнес"></td>
</tr>
<tr>
<td align="left" valign="top" style="width: 30%; min-width: 144px; vertical-align: top; font-family: Georgia, &#39;Times New Roman&#39;, Times, sans-serif; font-weight: 700; font-size: 20px; line-height: 1.2; color: #329b42;">
<a border="0" href="https://www.sberbank.com/ru/s_m_business?utm_source=sendsay-kb&amp;utm_medium=email&amp;utm_campaign=rko&amp;utm_content=2723-vse-v-plyuse-rko-standard&amp;utm_term=header-logo" data-felis_link_id="171593" style="cursor:pointer; font-family: Georgia, &#39;Times New Roman&#39;, Times, sans-serif; font-weight: 700; font-size: 20px; line-height: 1.2; color: #319b42; padding: 0; margin: 0;" target="_blank"><img align="left" src="./СберБизнес_files/1745580046150_8.png" width="200" height="33" border="0" alt="СБЕРбизнес"></a></td>
</tr>
<tr>
<td><a border="0" href="http://sberbank.com/sms/refamb" data-felis_link_id="169033" style="cursor:pointer; font-family: Georgia, &#39;Times New Roman&#39;, Times, sans-serif; font-weight: 700; font-size: 0; line-height: 0; color: #319b42; padding: 0; margin: 0;" target="_blank">
<table width="100%" cellpadding="0" cellspacing="0" style="padding: 0; border-spacing: 0;">
<tbody><tr>
<td height="51" style="height: 51px; padding: 0; line-height: 0; font-size: 0;">
</td>
</tr>
<tr>
<td style="padding: 20px 0px; text-align: left; vertical-align: middle;">
<div style="font-family: Arial, Helvetica, sans-serif; font-weight: 700; color: #ffffff; text-align: left; margin-top: 10px; max-width: 330px;">
<div style="font-size: 28px; line-height: 1.08; letter-spacing: 0.03em; text-transform: uppercase; margin: 0 0 24px 0;">Реферальная<br>программа</div>
<div style="font-family: Arial, Helvetica, sans-serif; font-weight: 400; font-size: 20px; line-height: 26px; margin: 0;">получай бонусы<br>за приглашения</div>
</div>
</td>
</tr>
<tr>
<td height="95" style="height: 95px; padding: 0; line-height: 0; font-size: 0;">
</td>
</tr>
</tbody></table>
</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td width="640" style="padding: 0; line-height: 0; font-size: 0;">
<table width="100%" cellpadding="0" cellspacing="0" style="padding: 0;
            border-spacing: 0;
            background-color: #ffffff;
            border-radius: 20px 20px 0 0;">
<tbody>
<tr>
<td width="100%" height="20">
<table width="20" align="right" cellpadding="0" cellspacing="0" style="padding: 0; border-spacing: 0;  border-radius: 0 20px 0 0;">
<tbody>
<tr></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="background-color: #F2F4F7;">
<td style="padding: 0; line-height: 0; font-size: 0;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; padding: 0; border-spacing: 0;">
<tbody>
<tr>
<td height="27" style="height: 27px; padding: 0; line-height: 0; font-size: 0;"></td>
</tr>
<tr>
<td style="padding-left: 30px; padding-right: 30px;">
<p style="margin: 0; padding: 0 0 15px 0; font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 22px; color: #333F48; font-weight: 700;">
Уважаемый клиент!</p>
<p style="margin: 0; padding: 0; font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 22px; color: #333F48; font-weight: 400;">Приглашайте ваших партнёров в СберБизнес — это просто и выгодно! За каждого привлечённого друга получите 4 000 ₽ на свой счёт, а ваш партнёр — 3 000 ₽ бонусом плюс переводы без комиссии внутри банка.</p>
</td>
</tr>
<tr>
<td height="47" style="height: 47px; padding: 0; line-height: 0; font-size: 0;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" style="padding: 0; border-spacing: 0;">
<tbody>
<tr>
<td style="background-color: #f2f4f7;">
<table width="100%" cellpadding="0" cellspacing="0" style="padding: 0; border-spacing: 0; background-color: #ffffff;">
<tbody><tr>
<td style="padding: 0; padding-bottom: 0;">
<table width="100%" cellpadding="0" cellspacing="0" style="padding: 0; border-spacing: 0;">
<tbody>
<tr>
<td style="width: 580px; height: 300px; padding: 0; border-radius: 20px; background: linear-gradient(135deg, #0FA86B 0%, #2E8BDA 100%);">
<table width="100%" height="100%" cellpadding="0" cellspacing="0" style="border-radius: 20px;">
<tr>
<td width="50%" style="padding: 60px 30px 40px 30px; vertical-align: top; text-align: center;">
<div style="width: 80px; height: 80px; background: rgba(255,255,255,0.15); border-radius: 50%; margin: 0 auto 20px auto; display: flex; align-items: center; justify-content: center;">
<svg width="40" height="40" viewBox="0 0 40 40" fill="none">
<circle cx="14" cy="12" r="6" fill="white" opacity="0.9"/>
<circle cx="26" cy="12" r="6" fill="white" opacity="0.9"/>
<path d="M8 28L20 20L32 28L28 32L20 28L8 32V28Z" fill="white" opacity="0.9"/>
</svg>
</div>
<div style="color: white; font-family: 'SB Sans Interface', 'Helvetica Neue', Arial, sans-serif; text-align: center;">
<div style="font-size: 20px; font-weight: 600; line-height: 26px; margin-bottom: 8px;">✓ - Бесплатные переводы партнёрам внутри банка</div>
<div style="font-size: 18px; font-weight: 400; line-height: 22px; opacity: 0.95;"></div>
</div>
</td>
<td width="50%" style="padding: 60px 30px 40px 30px; vertical-align: top; text-align: center;">
<div style="width: 80px; height: 80px; background: rgba(255,255,255,0.15); border-radius: 16px; margin: 0 auto 20px auto; display: flex; align-items: center; justify-content: center;">
<svg width="40" height="35" viewBox="0 0 40 35" fill="none">
<rect x="6" y="8" width="28" height="20" rx="4" fill="white" opacity="0.9"/>
<path d="M20 14V22M16 18H24" stroke="#0FA86B" stroke-width="3" stroke-linecap="round"/>
<circle cx="32" cy="25" r="6" fill="rgba(127,217,58,0.8)"/>
<path d="M29 25L31 27L35 23" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</div>
<div style="color: white; font-family: 'SB Sans Interface', 'Helvetica Neue', Arial, sans-serif; text-align: center;">
<div style="font-size: 20px; font-weight: 600; line-height: 26px; margin-bottom: 4px;">✓ - Доход до 4 000 ₽ за каждого привлечённого клиента</div>
<div style="font-size: 18px; font-weight: 400; line-height: 22px; opacity: 0.95;"></div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr><tr>
<td style="padding: 0; line-height: 0; font-size: 0;">
<table width="100%" cellpadding="0" cellspacing="0" style="padding: 0; border-spacing: 0;">
<tbody>
<tr>
<td height="47" style="height: 47px; padding: 0; line-height: 0; font-size: 0;">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" style="padding: 0; border-spacing: 0;">
<tbody>
<tr>
<td style="background-color: #f2f4f7;">
<table width="100%" cellpadding="0" cellspacing="0" style="padding: 0; border-spacing: 0; background-color: #ffffff; padding-left: 30px; padding-right: 30px;">
<tbody>
<tr>
<td style="padding: 0; padding-bottom: 0;">
<table width="100%" cellpadding="0" cellspacing="0" style="padding: 0; border-spacing: 0;">
<tbody>
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" style="padding: 0; border-spacing: 0;">
<tbody>
<tr>
<td>
<p style="margin: 0; padding: 0; font-family: Helvetica, Arial, sans-serif; font-size: 30px; line-height: 34px; color: #333F48; font-weight: 700;">
Что нужно сделать?</p>
</td>
</tr>
<tr>
<td style="padding: 0; line-height: 0; font-size: 0;">
<table width="100%" cellpadding="0" cellspacing="0" style="padding: 0; border-spacing: 0;">
<tbody>
<tr>
<td height="24" style="height: 24px; padding: 0; line-height: 0; font-size: 0;">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr><tr>
<td style="padding: 0; padding-bottom: 0;">
<table width="100%" cellpadding="0" cellspacing="0" style="padding: 0; border-spacing: 0;">
<tbody>
<tr>
<td style="width: 580px; height: 400px; padding: 0; border-radius: 20px; background: linear-gradient(135deg, #0FA86B 0%, #2E8BDA 100%);">
<table width="100%" height="100%" cellpadding="0" cellspacing="0" style="border-radius: 20px;">
<tr>
<td style="padding: 35px 40px 25px 40px; vertical-align: top; color: white; font-family: 'SB Sans Interface', 'Helvetica Neue', Arial, sans-serif;">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="75%" style="vertical-align: top; padding-right: 5px;">
<div style="text-align: left;">
<div style="display: flex; align-items: flex-start; margin-bottom: 32px;">
<div style="width: 30px; height: 30px; border: 2px solid #55FFB0; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 16px; flex-shrink: 0; margin-top: 3px;">
<span style="color: #55FFB0; font-weight: 600; font-size: 18px; line-height: 1;">1</span>
</div>
<div style="font-size: 20px; line-height: 26px; color: white; font-weight: 500;">Перейти в СберБизнес³<br>и выбрать поощрение</div>
</div>
<div style="display: flex; align-items: flex-start; margin-bottom: 32px;">
<div style="width: 30px; height: 30px; border: 2px solid #55FFB0; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 16px; flex-shrink: 0; margin-top: 3px;">
<span style="color: #55FFB0; font-weight: 600; font-size: 18px; line-height: 1;">2</span>
</div>
<div style="font-size: 20px; line-height: 26px; color: white; font-weight: 500;">Отправить бизнес-партнёру<br>реферальную ссылку⁴</div>
</div>
<div style="display: flex; align-items: flex-start; margin-bottom: 0;">
<div style="width: 30px; height: 30px; border: 2px solid #55FFB0; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 16px; flex-shrink: 0; margin-top: 3px;">
<span style="color: #55FFB0; font-weight: 600; font-size: 18px; line-height: 1;">3</span>
</div>
<div style="font-size: 20px; line-height: 26px; color: white; font-weight: 500;">Совершить операции по&nbsp;счёту<br>на&nbsp;сумму от&nbsp;1&nbsp;000&nbsp;₽⁵</div>
</div>
</div>
</td>
<td width="25%" style="vertical-align: top; text-align: center; padding-top: 55px;">
<div style="display: flex; justify-content: center; align-items: center; height: 120px;">
<svg width="90" height="90" viewBox="0 0 90 90" fill="none" style="opacity: 0.4;">
<circle cx="45" cy="45" r="40" fill="rgba(255,255,255,0.1)" stroke="rgba(255,255,255,0.2)" stroke-width="2"/>
<path d="M45 25L55 40H35L45 25Z" fill="rgba(255,255,255,0.7)"/>
<path d="M45 25L35 40H55L45 25Z" fill="rgba(255,255,255,0.4)"/>
<circle cx="45" cy="55" r="3" fill="rgba(255,255,255,0.6)"/>
<path d="M30 65L60 65" stroke="rgba(255,255,255,0.5)" stroke-width="2" stroke-linecap="round"/>
</svg>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding: 0 40px 35px 40px; text-align: center; vertical-align: bottom;">
<a href="http://sberbank.com/sms/refamb" data-felis_link_id="169060" target="_blank" style="display: inline-block; width: 280px; height: 56px; background: white; color: #008768; padding: 0; border-radius: 32px; text-decoration: none; font-size: 22px; font-weight: 700; font-family: 'SB Sans Interface', 'Helvetica Neue', Arial, sans-serif; line-height: 56px; text-align: center;">За поощрениями</a>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr><tr>
<td style="padding: 0; line-height: 0; font-size: 0;">
<table width="100%" cellpadding="0" cellspacing="0" style="padding: 0; border-spacing: 0;">
<tbody>
<tr>
<td height="30" style="height: 30px; padding: 0; line-height: 0; font-size: 0;">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" style="padding: 0; border-spacing: 0;">
<tbody>
<tr>
<td style="background-color: #f2f4f7;">
<table width="100%" cellpadding="0" cellspacing="0" style="padding: 0; border-spacing: 0; background-color: #ffffff; padding-left: 30px; padding-right: 30px; border-radius: 0 0 20px 20px;">
<tr>
<td style="padding: 0; line-height: 0; font-size: 0;">
<table width="100%" cellpadding="0" cellspacing="0" style="padding: 0; border-spacing: 0;">
<tbody>
<tr>
<td height="30" style="height: 30px; padding: 0; line-height: 0; font-size: 0;">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" style="padding: 0; border-spacing: 0; background-color: #ffffff;">
<tbody>
<tr width="100%">
<td width="100%" style="padding:0; line-height:0; font-size:0; background-color:#F2F4F7;">
<table width="100%" cellpadding="0" cellspacing="0" style="padding:0; border-spacing:0;">
<tbody><tr>
<td width="100%" style="line-height:0;font-size:0; background-color: #f1f4f7;">
<table width="100%" cellpadding="0" cellspacing="0" style="padding:0;border-spacing:0;border-radius: 0 0 20px 20px;padding-left: 30px; padding-right: 30px;">
<tbody>
<tr>
<td style="padding:0; line-height:0; font-size:0;">
<table width="100%" cellpadding="0" cellspacing="0" style="padding:0; border-spacing:0;">
<tbody>
<tr>
<td style="padding: 0; line-height: 0; font-size: 0;">
<table width="100%" cellpadding="0" cellspacing="0" style="padding: 0; border-spacing: 0;">
<tbody>
<tr>
<td height="8" style="height: 8px; padding: 0; line-height: 0; font-size: 0;">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding: 0; line-height: 0; font-size: 0;">
<table width="100%" cellpadding="0" cellspacing="0" style="padding: 0; border-spacing: 0;">
<tbody>
<tr>
<td align="right" height="14" style="height: 14px; padding: 0; line-height: 0; font-size: 0;"><a class="link" border="0" style="margin:0; text-decoration:none; color:#7D838A; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 14px;">Реклама. Рекламодатель www.sberbank.ru</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" style="padding: 0; border-spacing: 0; border-radius: 20px;">
<tbody>
<tr>
<td style="line-height: 0; font-size: 0; background-color: none;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;">
<tbody>
<tr>
<td height="47" style="height: 47px; padding: 0; line-height: 0; font-size: 0;"></td>
</tr>
<tr>
<td style="padding-left: 3.8%; padding-right: 3.8%;">
<p style="text-align: center; margin: 0; padding: 0; font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 22px; font-weight: 400; color: #333F48;">
<span style="line-height: 22px; font-size: 19px; font-weight: 400;">Вам понравилось письмо?</span></p>
</td>
</tr>
<tr>
<td height="25" style="height: 25px; padding: 0; line-height: 0; font-size: 0;"></td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" style="padding:0;border-spacing:0;border-radius:0 0 20px 20px" width="100%">
<tbody>
<tr>
<td style="height:50px;line-height:0;font-size:0" height="50" align="center">
<table cellpadding="0" cellspacing="0" style="width:100%;border-spacing:0;text-align:center;height:50px" width="100%">
<tbody><tr>
<td align="center" style="text-align: center; padding-left: 4.8%; padding-right: 4.8%;">
<table align="center" width="114" height="50" cellpadding="0" cellspacing="0" style="width: 114px; padding: 0; border-spacing: 0; display: inline-block; vertical-align: top; background-position: center; background-size: contain; background-repeat: no-repeat; box-sizing: border-box; margin-right: 13px; margin-left: 13px;">
<tbody>
<tr>
<td style="background-color:#107f8c;height:50px;padding:0;text-align:center;vertical-align:middle;width:114px;border-radius:30px" width="114" id="btn" title="Да"><a style="color:#ffffff;display:block;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:50px;font-weight:400;text-decoration:none!important" href="https://sendsay.ru/form/sberbank333/880/?_sc=11QkaOgNJJePpweME&amp;maket=standard" data-felis_link_id="171617" target="_blank" class="link">Да</a></td>
</tr>
</tbody>
</table>
<table align="center" width="114" height="50" cellpadding="0" cellspacing="0" style="width: 114px; padding: 0; border-spacing: 0; display: inline-block; vertical-align: top; background-position: center; background-size: contain; background-repeat: no-repeat; box-sizing: border-box; margin-right: 13px; margin-left: 13px;">
<tbody>
<tr>
<td style="background-color:#107f8c;height:50px;padding:0;text-align:center;vertical-align:middle;width:114px;border-radius:30px" width="114" id="btn" title="Нет"><a style="color:#ffffff;display:block;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:50px;font-weight:400;text-decoration:none!important" href="https://sendsay.ru/form/sberbank333/881/?_sc=11QUOZj9JQfP5ye9kh&amp;maket=standard" data-felis_link_id="171618" target="_blank" class="link">Нет</a></td>
</tr>
</tbody>
</table>
</td>
</tr><tr>
<td style="padding:0;line-height:0;font-size:0">
<table cellpadding="0" cellspacing="0" style="padding:0;border-spacing:0" width="100%">
<tbody>
<tr>
<td style="height:50px;padding:0;line-height:0;font-size:0" height="50"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" height="1" cellpadding="0" cellspacing="0" style="width: 100%; height: 1px; padding: 0; border-spacing: 0; padding-left: 3.8%; padding-right:3.8%; background-color:#F2F4F7">
<tbody>
<tr>
<td style="font-size:0;line-height:0;">
<table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" style="padding:0; width: 100%;">
<tbody>
<tr>
<td style="border-top-color:#D9D9D9;border-top-style:solid;border-top-width:1px;font-size:0;line-height:0">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="28" style="height: 28px; padding: 0; line-height: 0; font-size: 0;"></td>
</tr>
<tr>
<td style="padding:0 4.8%; line-height:0; font-size:0; background-color: #F2F4F7;">
<table border="0" cellpadding="0" cellspacing="0" style="padding:0; border-spacing:0;">
<tbody><tr>
<td align="left" valign="bottom" style="padding:0; font-family: Helvetica, Arial, sans-serif; font-size:19px; line-height:22px; color:#7D838A; font-weight:400;">
<span style="white-space: nowrap;">С&nbsp;уважением</span>, СберБизнес</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td style="padding:0; line-height:0; font-size:0; background-color: #F2F4F7;">
<table cellpadding="0" cellspacing="0" style="padding:0; border-spacing:0;">
<tbody><tr>
<td height="25" style="height:25px; padding:0; line-height:0; font-size:0;"></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td style="padding:0 4.8%; line-height:0; font-size:0; background-color: #F2F4F7;">
<table border="0" cellpadding="0" cellspacing="0" style="padding:0; border-spacing:0;">
<tbody><tr>
<td align="left" valign="bottom" style="padding:0; font-family: Helvetica, Arial, sans-serif; font-size:12px; line-height: 14px; color:#7D838A; font-weight: 400;">

</td></tr><tr>
<td align="left" valign="bottom" style="padding:0; font-family:Helvetica, Arial sans-serif; font-size:12px; line-height:14px; color:#7D838A; font-weight:400;">
<span class="super" style="line-height: 0; font-size: 10px; vertical-align: super;">1</span>
Организатор реферальной программы «Все <span style="white-space: nowrap;">в&nbsp;плюсе»</span> — <span style="white-space: nowrap;">ПАО Сбербанк</span> <a class="link" border="0" style="margin:0; text-decoration:none; color:#7D838A; font-family: Helvetica, Arial, sans-serif; white-space: nowrap;">(ОГРН 1027700132195,</a> <a class="link" border="0" style="margin:0; text-decoration:none; color:#7D838A; font-family: Helvetica, Arial, sans-serif; white-space: nowrap;">адрес: 117312,</a> <a class="link" border="0" style="margin:0; text-decoration:none; color:#7D838A; font-family: Helvetica, Arial, sans-serif; white-space: nowrap;">г. Москва,</a> <a class="link" border="0" style="margin:0; text-decoration:none; color:#7D838A; font-family: Helvetica, Arial, sans-serif; white-space: nowrap;">ул. Вавилова,</a> <a class="link" border="0" style="margin:0; text-decoration:none; color:#7D838A; font-family: Helvetica, Arial, sans-serif; white-space: nowrap;">д.&nbsp;19,</a>
<a href="https://www.sberbank.com/sms/rl?url=%2Fru%2Fperson%3Futm_source%3Dsendsay-kb%26utm_medium%3Demail%26utm_campaign%3Drko%26utm_content%3D2723-vse-v-plyuse-rko-standard%26utm_term%3Dligal-text-1-1" data-felis_link_id="171599" data-utm-link="ligal-text" style="border-bottom: 1px solid #d1d1d1; margin: 0; text-decoration: none; color: #7D838A; font-family: Helvetica, Arial,sans-serif; white-space: nowrap;" target="_blank">сайт</a>). Общий срок реферальной программы&nbsp;—
<a class="link" border="0" style="margin:0; text-decoration:none; color:#7D838A; font-family: Helvetica, Arial, sans-serif; white-space: nowrap;">с&nbsp;01.07.2022</a>, без ограничения периода действия. Фонд <span style="white-space: nowrap;">и&nbsp;количество</span> денежных поощрений ограничены. Подробнее <span style="white-space: nowrap;">об&nbsp;организаторе</span>
реферальной программы, правилах <span style="white-space: nowrap;">её&nbsp;проведения,</span> количестве поощрений, сроках, месте <span style="white-space: nowrap;">и&nbsp;порядке</span> <span style="white-space: nowrap;">их&nbsp;получения,</span> <span style="white-space: nowrap;">ограничениях&nbsp;—</span> <a href="https://www.sberbank.com/sms/rl?url=%2Fcommon%2Fimg%2Fuploaded%2Fmmb%2Frules_rko_zpp.pdf%3Futm_source%3Dsendsay-kb%26utm_medium%3Demail%26utm_campaign%3Drko%26utm_content%3D2723-vse-v-plyuse-rko-standard%26utm_term%3Dligal-text-1-2" data-felis_link_id="171601" data-utm-link="ligal-text" style="border-bottom: 1px solid #d1d1d1; margin: 0; text-decoration: none; color: #7D838A; font-family: Helvetica, Arial,sans-serif; white-space: nowrap;" target="_blank">на&nbsp;сайте</a>.<br><br></td>
</tr>
<tr>
<td align="left" valign="bottom" style="padding:0; font-family:Helvetica, Arial sans-serif; font-size:12px; line-height:14px; color:#7D838A; font-weight:400;">
<span class="super" style="line-height: 0; font-size: 10px; vertical-align: super;">2</span> Участник реферальной программы «Все <span style="white-space: nowrap;">в&nbsp;плюсе</span>» вправе претендовать <span style="white-space: nowrap;">на&nbsp;получение</span> денежного поощрения при выполнении условий программы <span style="white-space: nowrap;">в&nbsp;совокупности&nbsp;—</span>
как&nbsp;<span style="white-space: nowrap;">им, так и</span>&nbsp;<span style="white-space: nowrap;">бизнес-партнёром.</span> Денежное поощрение выплачивается автоматически <span style="white-space: nowrap;">в&nbsp;течение</span>
<span style="white-space: nowrap;">2&nbsp;месяцев,</span> следующих <span style="white-space: nowrap;">за&nbsp;месяцем</span> выполнения условий программы.<br><br></td>
</tr>
<tr>
<td align="left" valign="bottom" style="padding:0; font-family:Helvetica, Arial sans-serif; font-size:12px; line-height:14px; color:#7D838A; font-weight:400;">
<span class="super" style="line-height: 0; font-size: 10px; vertical-align: super;">3</span> Под <span style="white-space: nowrap;">интернет-банком</span> <span style="white-space: nowrap;">и&nbsp;мобильным</span> приложением «СберБизнес» понимается маркетинговое наименование <span style="white-space: nowrap;">интернет-банка</span> <span style="white-space: nowrap;">и&nbsp;мобильного</span> приложения «Сбербанк Бизнес <span style="white-space: nowrap;">Онлайн»&nbsp;—</span> система дистанционного банковского обслуживания для юрлиц <span style="white-space: nowrap;">и&nbsp;ИП,</span> позволяющая клиентам банка получать через интернет широкий спектр банковских услуг. <span style="white-space: nowrap;">В&nbsp;отношении</span> информационной <span style="white-space: nowrap;">продукции&nbsp;—</span> без ограничения <span style="white-space: nowrap;">по&nbsp;возрасту (0+).</span> Подробная информация
<span style="white-space: nowrap;">об&nbsp;интернет-банке</span> <span style="white-space: nowrap;">и&nbsp;мобильном</span> приложении «СберБизнес», условиях его подключения, стоимости <span style="white-space: nowrap;">и&nbsp;тарифах,</span> <span style="white-space: nowrap;">а&nbsp;также</span> <span style="white-space: nowrap;">об&nbsp;имеющихся</span> <span style="white-space: nowrap;">ограничениях&nbsp;—</span> <a href="https://www.sberbank.com/ru/s_m_business/new_sbbol?utm_source=sendsay-kb&amp;utm_medium=email&amp;utm_campaign=rko&amp;utm_content=2723-vse-v-plyuse-rko-standard&amp;utm_term=ligal-text-4" data-felis_link_id="171603" data-utm-link="ligal-text" style="border-bottom: 1px solid #d1d1d1; margin: 0; text-decoration: none; color: #7D838A; font-family: Helvetica, Arial,sans-serif; white-space: nowrap;" target="_blank">на&nbsp;сайте</a>, <span style="white-space: nowrap;">по&nbsp;телефонам:</span> <a class="link" border="0" href="https://image.sendsay.ru/image/sberbank333/web_content/calling/0321.html" data-felis_link_id="138695" style="margin: 0; text-decoration: none; font-family: Helvetica, Arial, sans-serif; white-space: nowrap; color: #7D838A;">0321</a>
(бесплатно <span style="white-space: nowrap;">с&nbsp;мобильных</span> телефонов
<span style="white-space: nowrap;">в&nbsp;России</span> для клиентов Билайн, Мегафон, МТС, СберМобайл, <span style="white-space: nowrap;">t2,</span> Yota), <a class="link" border="0" href="https://image.sendsay.ru/image/sberbank333/web_content/calling/88005555777.html" data-felis_link_id="136784" style="margin: 0; text-decoration: none; font-family: Helvetica, Arial, sans-serif; white-space: nowrap; color: #7D838A;">8 800 555-57-77</a> (бесплатно <span style="white-space: nowrap;">с&nbsp;городских</span> телефонов <span style="white-space: nowrap;">в&nbsp;России</span>) или <span style="white-space: nowrap;">в&nbsp;отделениях,</span> обслуживающих юрлиц <span style="white-space: nowrap;">и&nbsp;ИП.</span></td>
</tr>
<tr>
  <td align="left" valign="bottom" style="padding: 0;
                                                                                    font-family: Helvetica, Arial sans-serif;
                                                                                    font-size: 12px;
                                                                                    line-height: 14px;
                                                                                    color: #7d838a;
                                                                                    font-weight: 400;">
  <span class="super" style="line-height: 0; font-size: 10px; vertical-align: super"></span>
  <a class="link" border="0" style="margin: 0;
                                                                                               text-decoration: none;
                                                                                               color: #7d838a;
                                                                                               font-family: Helvetica, Arial, sans-serif;
                                                                                               white-space: nowrap;">ПАО Сбербанк</a>. Генеральная лицензия Банка России
  <span style="white-space: nowrap">на&nbsp;осуществление</span>
  банковских операций
  <span style="white-space: nowrap">№&nbsp;1481</span>
  <span style="white-space: nowrap">от&nbsp;11.08.2015.</span>
  <br><br>
  </td>
  </tr>
<tr>
<td align="left" valign="bottom" style="padding:0; font-family:Helvetica, Arial sans-serif; font-size:12px; line-height:14px; color:#7D838A; font-weight:400;">
<span class="super" style="line-height: 0; font-size: 10px; vertical-align: super;">4</span> Ссылка является уникальной для каждого участника программы. Участник может переслать реферальную ссылку <span style="white-space: nowrap;">не&nbsp;более</span> <span style="white-space: nowrap;">15&nbsp;бизнес-партнёрам</span> <span style="white-space: nowrap;">в&nbsp;течение</span> <span style="white-space: nowrap;">12&nbsp;месяцев</span> <span style="white-space: nowrap;">и&nbsp;получить</span> денежное поощрение <span style="white-space: nowrap;">за&nbsp;каждого</span> <span style="white-space: nowrap;">из&nbsp;них</span> при условии выполнения всех правил программы.<br><br></td>
</tr>
<tr>
<td align="left" valign="bottom" style="padding:0; font-family:Helvetica, Arial sans-serif; font-size:12px; line-height:14px; color:#7D838A; font-weight:400;">
<span class="super" style="line-height: 0; font-size: 10px; vertical-align: super;">5</span> Оба участника программы должны совершить не&nbsp;менее <span style="white-space: nowrap;">1&nbsp;расходной</span> операции <span style="white-space: nowrap;">на&nbsp;сумму</span> <span style="white-space: nowrap;">не&nbsp;менее</span> <a class="link" border="0" style="margin:0; text-decoration:none; color:#7D838A; font-family: Helvetica, Arial, sans-serif; white-space: nowrap;">1&nbsp;000 рублей</a> <span style="white-space: nowrap;">по&nbsp;расчётному</span> счёту, открытому <span style="white-space: nowrap;">в&nbsp;ПАО Сбербанк</span>, <span style="white-space: nowrap;">в&nbsp;течение</span> <span style="white-space: nowrap;">30&nbsp;дней</span> после открытия счёта.<br><br>
</td>
</tr>


<tr width="100%">
<td width="100%" height="10" style="height:10px; padding:0; line-height:0; font-size:0;">
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #F2F4F7;">
<td style="padding:0; line-height:0; font-size:0;">
<table align="center" width="100%" cellpadding="0" cellspacing="0" style="padding:0; border-spacing:0; text-align: center;  border-radius: 20px;">
<tbody>
<tr>
<td style="padding:0; line-height:0; font-size:0;">
<table align="center" width="100%" cellpadding="0" cellspacing="0" style="padding:0; border-spacing:0; text-align: center; background: #E8EDF3; border-radius: 18px;">
<tbody>
<tr>
<td style="padding:0; line-height:0; font-size:0;">
<table valign="middle" align="center" width="100%" height="100%" cellpadding="0" cellspacing="0" style="vertical-align: middle; width: 100%; height: 100%; border-spacing:0; text-align: center; padding: 30px; padding-left: 4.8%; padding-right: 4.8%; padding-bottom: 0; padding-top: 0;">
<tbody>
<tr>
<td height="30" style="height:30px; padding:0; line-height:0; font-size:0;"></td>
</tr>
<tr>
<td>
<p style="text-align: left; margin: 0; padding: 0; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 14px; color: #7D838A; font-weight: 400;">
Электронный адрес, <span style="white-space: nowrap;">с&nbsp;которого</span>
направлено это письмо, <span style="white-space: nowrap;">не&nbsp;предназначен</span> для ответа.
</p>
</td>
</tr>
<tr>
<td height="25" style="height: 25px; padding: 0; line-height: 0; font-size: 0;"></td>
</tr>
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left" dir="ltr">
<table width="255px" cellpadding="0" cellspacing="0" style="width: 255px; padding: 0; border-spacing: 0; display: inline-block;">
<tbody>
<tr>
<td style="padding: 0 20px 0 0px; width: 56px; vertical-align: top; color: #21A19A; box-sizing: border-box;font-size: 20px; padding-right: 22px;">
<a style="margin:0;color:#21A19A;font-family:Helvetica,Arial,sans-serif;font-size:0;line-height:0;text-decoration:none;font-weight:400" href="https://www.sberbank.com/ru/certificates?utm_source=sendsay-kb&amp;utm_medium=email&amp;utm_campaign=rko&amp;utm_content=2723-vse-v-plyuse-rko-standard&amp;utm_term=footer-link" data-felis_link_id="171615" data-utm-link="footer-text" target="_blank" border="0"><span style="border-bottom:1px solid rgba(33, 161, 154,0.5); font-weight: 400;"></span><img src="./СберБизнес_files/1745580046150_1.png" alt="cert" width="233" height="54" style="border-radius:10px"></a>
</td>
</tr>
<tr>
<td height="30" style="height: 30px; padding: 0; line-height: 0; font-size: 0;">
</td>
</tr>
</tbody>
</table>
<table width="120px" cellpadding="0" cellspacing="0" style="width: 120px; padding: 0; border-spacing: 0; display: inline-block; vertical-align: bottom;">
<tbody>
<tr>
<td style="vertical-align: bottom;">
<table width="100%" cellpadding="0" cellspacing="0" style="padding: 0; border-spacing: 0;">
<tbody>
<tr>
<td style="padding-bottom: 4px;">
<p style="margin: 0; padding: 0; font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 22px; color: #333F48; font-weight: 400;">
<a border="0" href="https://sendsay.ru/archive/1h-A2QcvyGj4NG0dURNhNViRg7QPvmgXCgUjyEnUo4sKzDsvyuyjsmf7MJCyo_5ryJJMB56I?ik=" style="border-bottom:1px solid #d1d1d1; margin:0; text-decoration:none; color:#7D838A; font-family:Helvetica, Arial, sans-serif; white-space:nowrap; font-size:12px; line-height:14px;" target="_blank">Смотреть в браузере</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="30" style="height: 30px; padding: 0; line-height: 0; font-size: 0;">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr width="100%">
<td width="100%" style="padding:0; line-height:0; font-size:0;background-color: #F2F4F7;">
<table width="100%" cellpadding="0" cellspacing="0" style="padding:0; border-spacing:0;">
<tbody>
<tr width="100%">
<td width="100%" height="25" style="height:25px; padding:0; line-height:0; font-size:0;">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table><!--[if (gte mso 9)|(lt mso 9)|(IE)]>
  </td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  <![endif]-->



<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F2F4F7">
  <tbody><tr>
    <td align="center" valign="top" bgcolor="#F2F4F7" style="background-color: #F2F4F7;">
      <!--[if (gte mso 9)|(lt mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="640" style="width: 640px; font-family: Arial, Helvetica, sans-serif; ">
        <tr>
        <td align="center" style="line-height: 0; font-size: 0;">
        <![endif]-->
      <!-- email_body { -->
      <table class="width-320" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#F2F4F7" max-width="640" style="max-width: 640px; min-width: 320px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: auto; color: #1F1F22;">

        <!-- text { -->
        <tbody><tr>
          <td style="padding: 0 30px; line-height: 0; font-size: 0; background-color: #F2F4F7;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding: 0; border-spacing: 0;">
              <tbody><tr>
                <td align="left" valign="bottom" style="padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 20px; color: #1F1F22; font-weight: 400;   ">
                  <p style="text-align: left; padding: 0; margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #808080; font-weight: 400;">
                    <br>Вы&nbsp;получили это&nbsp;письмо, потому что&nbsp;выразили свое согласие получать сообщения <span style="white-space: nowrap">от&nbsp;«СберБизнес».</span> Если
                    Вы&nbsp;хотите отказаться от&nbsp;получения писем, <span style="white-space: nowrap">нажмите&nbsp;<a border="0" href="https://sendsay.ru/backend/member/unsub/1RE-Yj44dL74mLoBlP-lIb_4nsRRW4pleEFWhq71irzU" style="border-bottom: 1px solid #aed6b1; margin: 0; text-decoration: none; color: #319b42; font-family: Arial, Helvetica, sans-serif;" target="_blank">здесь</a></span>.
                  </p>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <!-- text } -->
      </tbody></table>
      <!-- email_body } -->
      <!--[if (gte mso 9)|(lt mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
  </tr>
</tbody></table>
<!--[if !mso]><!-- -->
<img x-noattach="1" src="./СберБизнес_files/20250425142216,p374" alt="" height="0" width="0" border="0" onerror="this.style.display=&#39;none&#39;">
<!--<![endif]--> 
<!--[if mso]>
<img x-noattach="1" src="https://read.sendsay.ru/1.gif/sberbank333,62647,,,,/20250425142216,p374" alt="" height="1" width="1" border="0" onerror="this.style.display='none'">
<![endif]-->
</body></html>