<!DOCTYPE html>
<!-- saved from url=(0211)https://sendsay.ru/archive/1h-cxR8fyETgIFUxfR91FSnhx6hT_mQrH2UjyDSlr5sGrEMnwvC3oguDJISmu_prxPdUd_qPJ?ik=2BiC7x-jPyDAkg316-dZY9Bqegxz99PkQ5fJMZwGNivn1mh9neqlFMz5Z_sXbfUbENv7CtltzXdbI7-bMeLLZLU1WZLQZNcblquhQ0DutxQ -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"> --><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="date=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="address=no"><meta name="referrer" content="origin"><title>СберБизнес</title><meta property="og:title" content="СберБизнес"><meta property="og:description" content=""><meta property="description" content="Комиссия 0% — за платежи самозанятым (test - 03)"><link rel="shortcut icon" href="https://image.sendsay.ru/image/sberbank333/cke/202009/210913/ico.png">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
<style type="text/css">
    html {
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    
    .mail_preheader {
      display: none !important;
    }

    u+.body .gmail-blend-screen {
      background: #000;
      mix-blend-mode: screen;
    }

    u+.body .gmail-blend-difference {
      background: #000;
      mix-blend-mode: difference;
    }

    u+.body .gmail-href-color {
      color: #c73239;
      mix-blend-mode: difference;
    }

    u+.body .gmail-string-color {
      border-bottom: 1px solid rgba(222, 94, 101, 0.5);
      mix-blend-mode: difference;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    a {
      text-decoration: none !important;
    }

    #btn {
      transition: 0.2s;
    }

    /* #btn:hover {
      background-color: #107F8C !important;
    } */

    /* @media screen and (max-width:640px) {
      .size320 {
        width: 320px !important;
        max-width: 320px !important;
      }

      .height_auto {
        height: auto !important;
      }

      .width-100 {
        width: 100% !important;
      }

      .p-0-16 {
        padding: 0 0 0 16px !important;
      }
    } */

    a[href^="x-apple-data-detectors:"],
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* Стили для текстовых блоков */
    .advantage-block {
      margin-bottom: 50px !important;
      display: table !important;
      width: 100% !important;
      min-height: 90px !important;
      padding-bottom: 10px !important;
    }

    .advantage-icon {
      display: table-cell !important;
      width: 60px !important;
      height: 60px !important;
      background-color: #e8f7f5 !important;
      border-radius: 50% !important;
      text-align: center !important;
      vertical-align: top !important;
      padding-right: 20px !important;
    }

    .advantage-text {
      display: table-cell !important;
      vertical-align: top !important;
      padding-left: 0px !important;
      padding-top: 5px !important;
      line-height: 1.5 !important;
      padding-bottom: 15px !important;
    }

    .header-text {
      font-family: Helvetica, Arial, sans-serif !important;
      color: #333F48 !important;
    }

    @media screen and (max-width: 600px) {
      .advantage-block {
        display: block !important;
      }
      .advantage-icon {
        display: block !important;
        margin: 0 auto 15px auto !important;
      }
      .advantage-text {
        display: block !important;
        padding-left: 0 !important;
        text-align: center !important;
      }
      .header-text h1 {
        font-size: 18px !important;
      }
      .header-text h2 {
        font-size: 16px !important;
      }
    }</style><!--[if (gte mso 9)|(IE)]>
<style>
a {
text-decoration: underline !important;
}
 .link {
text-decoration: none !important;
}
 .super {
font-size: 15px !important;
line-hieght: 1 !important;
}
 .outlook__hide {
display: none!important;
font-size: 0!important;
width: 0!important;
}
</style>
<![endif]--></head><body class="body" width="100%" person="false" utm_campaign="zp" utm_content="2744-vyplaty-smz" style="margin: 0 auto; padding: 0; font-family: Arial, Helvetica, sans-serif; width:100%; word-wrap: normal; background-color: #F2F4F7;"><div><div class="mail_preheader" style="font-size: 0px; color: transparent; opacity: 0;"><span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 0px; color: transparent; line-height: 0px;"></span> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: transparent; line-height: 0px;">&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp; ͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp; ͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp; ͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp; ͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</span><vk-snippet-end></vk-snippet-end></div></div><!--[if (gte mso 9)|(lt mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F4F7" width="100%" style="font-family: Helvetica, Arial, sans-serif; word-wrap: normal; border-collapse: collapse;">
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" width="640" style="border-collapse: collapse; background-color:#ffffff;">
<tr>
<td align="center">
<![endif]--><table align="center" border="0" bgcolor="#F2F4F7" cellspacing="0" cellpadding="0" width="100%" height="100%" style="margin:0; width:100%; border-collapse:collapse;"><tbody><tr><td align="center" style="font-size:0; line-height:0;"><div class="size320"><table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" height="100%" class="size320" style="margin:0; max-width:640px; width:100%; min-width:320px; border-collapse:collapse;"><tbody><tr><td style="background-color: #ffffff; border-radius: 20px;"><table width="640" height="350" border="0" cellpadding="0" cellspacing="0" style="width: 640px; height: 350px; padding: 0; border-spacing: 0; border-radius: 20px;"><tbody><tr><td style="padding: 0; line-height: 0; font-size: 0; background-color: #F2F4F7;"><table width="100%" cellpadding="0" cellspacing="0" style="padding: 0; border-spacing: 0;"><tbody><tr><td height="10" style="height: 10px; padding: 0; line-height: 0; font-size: 0;"></td></tr></tbody></table></td></tr><tr><td style="line-height: 0; font-size: 0; background-color: #ffffff; border-radius: 20px 20px 0 0; position: relative;"><img src="./СберБизнес_files/header.jpg" width="640" height="350" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; border-radius: 20px 20px 0 0;" alt="Header Background"><table width="100%" height="350" border="0" cellpadding="0" cellspacing="0" style="height: 350px; padding: 0; border-spacing: 0; border-radius: 20px 20px 0 0; position: relative; z-index: 1;"><tbody><tr><td align="left" style="padding-left: 25px; padding-right: 30px"><table width="100%" height="330" class="width-100" border="0" cellpadding="0" cellspacing="0" style="height: 330px; width: 100%; padding: 0; border-spacing: 0; display: inline-block; vertical-align: top"><tbody><tr><td style="padding: 0; line-height: 0; font-size: 0"><table width="100%" cellpadding="0" cellspacing="0" style="padding: 0; border-spacing: 0"><tbody><tr><td height="30" style="height: 30px; padding: 0; line-height: 0; font-size: 0"></td></tr></tbody></table></td></tr><tr><td align="center" style="line-height: 0; font-size: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding: 0; border-spacing: 0"><tbody><tr><td align="left" valign="bottom" style="width: 30%; min-width: 200px; vertical-align: bottom; font-family: Georgia, &#39;Times New Roman&#39;, Times, sans-serif; font-weight: 700; font-size: 20px; line-height: 1.2; color: #329b42;"><a border="0" href="https://www.sberbank.com/ru/s_m_business?utm_source=sendsay-kb&amp;utm_medium=email&amp;utm_campaign=zp&amp;utm_content=2744-vyplaty-smz&amp;utm_term=header-logo" data-felis_link_id="172136" data-utm-link="header-logo" style="font-family: Georgia, &#39;Times New Roman&#39;, Times, sans-serif; font-weight: 700; font-size: 20px; line-height: 1.2; color: #319b42; padding: 0; margin: 0;" target="_blank"><img align="left" src="./СберБизнес_files/1751628661174_5.png" width="200" height="33" border="0" alt="СБЕРбизнес"></a></td></tr></tbody></table></td></tr><tr><td style="padding: 0; line-height: 0; font-size: 0"><table width="100%" cellpadding="0" cellspacing="0" style="padding: 0; border-spacing: 0"><tbody><tr><td height="57" style="height: 57px; padding: 0; line-height: 0; font-size: 0"></td></tr></tbody></table></td></tr><tr><td align="center" style="line-height: 0; font-size: 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding: 0; border-spacing: 0"><tbody><tr><td align="left" valign="bottom" style="width: 30%; min-width: 200px; vertical-align: bottom; font-family: Georgia, &#39;Times New Roman&#39;, Times, sans-serif; font-weight: 700; font-size: 20px; line-height: 1.2; color: #329b42;"><div class="header-text" style="text-align: left; width: 290px; height: 104px; display: flex; flex-direction: column; justify-content: center; gap: 24px;">
                    <h1 style="font-family: 'Inter', 'Helvetica Neue', Arial, sans-serif; font-size: 36px; font-weight: 660; font-variation-settings: 'wght' 660; line-height: 40px; letter-spacing: -0.013em; margin: 0; color: #ffffff; text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; font-feature-settings: 'kern' on; text-shadow: 0 0 0.4px rgba(0,0,0,.3);">Расчеты с самозанятыми</h1>
                  </div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding: 0; line-height: 0; font-size: 0"><table width="100%" cellpadding="0" cellspacing="0" style="padding: 0; border-spacing: 0; background-color: #ffffff; border-radius: 20px 20px 0 0"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="padding: 0; border-spacing: 0"><tbody><tr><td style="padding: 0; line-height: 0; font-size: 0"><table width="100%" cellpadding="0" cellspacing="0" style="padding: 0; border-spacing: 0"><tbody><tr><td height="20" style="height: 20px; padding: 0; line-height: 0; font-size: 0"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr style="background-color: #F2F4F7;"><td style="padding: 0; line-height: 0; font-size: 0;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; padding: 0; border-spacing: 0; border-radius: 0 0 20px 20px;"><tbody><tr><td height="27" style="height: 27px; padding: 0; line-height: 0; font-size: 0;"></td></tr><tr><td style="padding-left: 30px; padding-right: 30px;"><p data-utm-link="sas-var" style="margin: 0; padding: 0 0 15px 0; font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 22px; color: #333F48; font-weight: 700;">Уважаемый клиент!</p><p style="margin: 0; padding: 0; font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 22px; color: #333F48; font-weight: 400;">Экономьте время и деньги — используйте услугу «Зачисление выплат самозанятым»! Подключите сервис сейчас и обеспечьте автоматическую проверку статуса исполнителей, а также получите возможность регистрации их доходов без комиссий.</p></td></tr><tr><td height="47" style="height: 47px; padding: 0; line-height: 0; font-size: 0;"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="20" style="height: 20px; padding: 0; line-height: 0; font-size: 0;"></td></tr><tr><td><table width="100%" valign="top" cellpadding="0" cellspacing="0" style="padding: 0; border-spacing: 0; border-radius: 20px; padding-left: 30px; padding-right: 30px; background-color: #ffffff; vertical-align: top;"><tbody><tr><td><table width="580" cellpadding="0" cellspacing="0" style="border-spacing: 0px; border-collapse: collapse; width: 580px; padding: 0; border-spacing: 0;"><tbody><tr><td height="50" style="height: 50px; padding: 0; line-height: 0; font-size: 0;"></td></tr><tr><td height="486" style="padding: 0; line-height: 0; font-size: 0; border-spacing: 0; height: 486px;"><table width="580" height="486" cellpadding="0" cellspacing="0" style="background-color:#ffffff; padding: 0; border-spacing: 0;"><tbody><tr><td><div style="padding: 30px; background-color: #f8fffe; border-radius: 20px;">
                              <h2 style="font-family: 'Inter', 'Helvetica Neue', Arial, sans-serif; font-size: 24px; font-weight: 700; color: #00878b; margin: 0 0 30px 0; text-align: center;">Экономьте, проверяя статус</h2>
                              
                              <div style="display: flex; align-items: center; gap: 24px; padding: 28px 36px; background: #f5fafa; border-radius: 24px; box-shadow: 0 1px 2px rgba(0,0,0,.04); max-width: 560px; margin: 0 auto 24px auto;">
                                <div style="flex: 0 0 64px; height: 64px; display: flex; align-items: center; justify-content: center; background: #e6f3f3; border-radius: 50%; overflow: hidden;">
                                  <svg width="28" height="28" viewBox="0 0 24 24" fill="none">
                                    <circle cx="12" cy="12" r="11" stroke="#00B68A" stroke-width="2"/>
                                    <path d="M7 12l3 3 7-7" stroke="#00B68A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                  </svg>
                                </div>
                                <div style="flex: 1 1 auto; font-family: 'Inter', 'Helvetica Neue', Arial, sans-serif; font-size: 20px; line-height: 1.25; color: #26333A; font-weight: 400; letter-spacing: 0;">
                                  Сервис «Зачисление выплат самозанятым» помогает компаниям достигать целей, обеспечивая автоматическую проверку статуса исполнителя до выплаты средств согласно требованиям законодательства РФ
                                </div>
                              </div>
                              
                              <div style="display: flex; align-items: center; gap: 24px; padding: 28px 36px; background: #f5fafa; border-radius: 24px; box-shadow: 0 1px 2px rgba(0,0,0,.04); max-width: 560px; margin: 0 auto 24px auto;">
                                <div style="flex: 0 0 64px; height: 64px; display: flex; align-items: center; justify-content: center; background: #e6f3f3; border-radius: 50%; overflow: hidden;">
                                  <svg width="28" height="28" viewBox="0 0 24 24" fill="none">
                                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2" stroke="#00B68A" stroke-width="2"/>
                                    <line x1="16" y1="2" x2="16" y2="6" stroke="#00B68A" stroke-width="2"/>
                                    <line x1="8" y1="2" x2="8" y2="6" stroke="#00B68A" stroke-width="2"/>
                                    <line x1="3" y1="10" x2="21" y2="10" stroke="#00B68A" stroke-width="2"/>
                                  </svg>
                                </div>
                                <div style="flex: 1 1 auto; font-family: 'Inter', 'Helvetica Neue', Arial, sans-serif; font-size: 20px; line-height: 1.25; color: #26333A; font-weight: 400; letter-spacing: 0;">
                                  Регистрация доходов исполнителем происходит автоматически без необходимости вручную собирать чеки — все доступно в вашем Личном кабинете сервиса «Сбербизнес»
                                </div>
                              </div>
                              
                              <div style="display: flex; align-items: center; gap: 24px; padding: 28px 36px; background: #f5fafa; border-radius: 24px; box-shadow: 0 1px 2px rgba(0,0,0,.04); max-width: 560px; margin: 0 auto;">
                                <div style="flex: 0 0 64px; height: 64px; display: flex; align-items: center; justify-content: center; background: #e6f3f3; border-radius: 50%; overflow: hidden;">
                                  <svg width="28" height="28" viewBox="0 0 24 24" fill="none">
                                    <rect x="1" y="5" width="22" height="14" rx="2" ry="2" stroke="#00B68A" stroke-width="2"/>
                                    <line x1="1" y1="10" x2="23" y2="10" stroke="#00B68A" stroke-width="2"/>
                                  </svg>
                                </div>
                                <div style="flex: 1 1 auto; font-family: 'Inter', 'Helvetica Neue', Arial, sans-serif; font-size: 20px; line-height: 1.25; color: #26333A; font-weight: 400; letter-spacing: 0;">
                                  Экономьте ресурсы компании: услуга предоставляется совершенно бесплатно
                                </div>
                              </div>
                            </div>
                            
                            
                            
                          </td></tr></tbody></table></td></tr><tr><td height="24" style="height: 24px; padding: 0; line-height: 0; font-size: 0;"></td></tr><tr><td height="128" style="padding: 0; line-height: 0; font-size: 0; border-spacing: 0; height: 128px;"><table width="580" height="128" cellpadding="0" cellspacing="0" style="background-color:#ffffff; padding: 0; border-spacing: 0;"><tbody><tr><td><a border="0" href="https://www.sberbank.com/ru/s_m_business/bankingservice/reestr?utm_source=sendsay-kb&amp;utm_medium=email&amp;utm_campaign=zp&amp;utm_content=2744-vyplaty-smz&amp;utm_term=body-button" data-felis_link_id="172137" data-utm-link="body-button" style="font-family: Helvetica, Arial, sans-serif; font-weight: 700; font-size: 0px; color: #319b42; padding: 0; margin: 0;" target="_blank"><img src="./СберБизнес_files/btn.jpg" width="580" height="128" style="border-radius: 20px;" alt="Хочу узнать больше и подключить зарплатный проект"></a></td></tr></tbody></table></td></tr><tr><td height="50" style="height: 50px; padding: 0; line-height: 0; font-size: 0;"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="padding: 0; border-spacing: 0; background-color: #ffffff;"><tbody><tr width="100%"><td width="100%" style="padding:0; line-height:0; font-size:0; background-color:#F2F4F7;"><table width="100%" cellpadding="0" cellspacing="0" style="padding:0; border-spacing:0;"><tbody><tr><td width="100%" style="line-height:0;font-size:0; background-color: #f1f4f7;"><table width="100%" cellpadding="0" cellspacing="0" style="padding:0;border-spacing:0;border-radius: 0 0 20px 20px;padding-left: 30px; padding-right: 30px;"><tbody><tr><td style="padding:0; line-height:0; font-size:0;"><table width="100%" cellpadding="0" cellspacing="0" style="padding:0; border-spacing:0;"><tbody><tr><td style="padding: 0; line-height: 0; font-size: 0;"><table width="100%" cellpadding="0" cellspacing="0" style="padding: 0; border-spacing: 0;"><tbody><tr><td height="8" style="height: 8px; padding: 0; line-height: 0; font-size: 0;"></td></tr></tbody></table></td></tr><tr><td style="padding: 0; line-height: 0; font-size: 0;"><table width="100%" cellpadding="0" cellspacing="0" style="padding: 0; border-spacing: 0;"><tbody><tr><td align="right" height="14" style="height: 14px; padding: 0; line-height: 0; font-size: 0;"><a class="link" border="0" style="margin:0; text-decoration:none; color:#7D838A; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 14px;">Реклама. Рекламодатель www.sberbank.ru</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td><table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; padding: 0;border-spacing: 0;"><tbody><tr><td style="background-color: #f1f4f7;"><table width="100%" cellpadding="0" cellspacing="0" style="padding: 0;border-spacing: 0;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="padding: 0; border-spacing: 0; border-radius: 20px;"><tbody><tr><td style="line-height: 0; font-size: 0; background-color: none;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;"><tbody><tr><td style="padding:0; line-height:0; font-size:0;"><table width="100%" cellpadding="0" cellspacing="0" style="padding:0; border-spacing:0;"><tbody><tr><td height="47" style="height:47px; padding:0; line-height:0; font-size:0;"></td></tr></tbody></table></td></tr><tr><td><p style="text-align: center; margin: 0; padding: 0; font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 22px; font-weight: 400; color: #333F48;"><span style="line-height: 22px; font-size: 19px; font-weight: 400;">Вам понравилось письмо?</span></p></td></tr><tr><td height="25" style="height: 25px; padding: 0; line-height: 0; font-size: 0;"></td></tr><tr><td><table cellpadding="0" cellspacing="0" style="padding:0;border-spacing:0;border-radius:0 0 20px 20px" width="100%"><tbody><tr><td style="height:50px;line-height:0;font-size:0" height="50" align="center"><table cellpadding="0" cellspacing="0" style="width:100%;border-spacing:0;text-align:center;height:50px" width="100%"><tbody><tr><td align="center" style="text-align: center; padding-left: 30px; padding-right: 30px;"><table align="center" width="104" height="50" cellpadding="0" cellspacing="0" style="width: 104px; padding: 0; border-spacing: 0; display: inline-block; vertical-align: top; background-position: center; background-size: contain; background-repeat: no-repeat; box-sizing: border-box; margin-right: 13px; margin-left: 13px;"><tbody><tr><td style="background-color:#21a19a;height:50px;padding:0;text-align:center;vertical-align:middle;width:104px;border-radius:30px" width="104" id="btn" title="Да"><a style="color:#ffffff;display:block;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:50px;font-weight:400;text-decoration:none!important" href="https://sendsay.ru/form/sberbank333/930/?_sc=11QkOfj4sMZ6ElJoJsY6I7ObBm40MY-NwEEFiirr5mrDebfF4C69ToWX-P82bOxkjt" data-felis_link_id="172128" target="_blank" class="link">Да</a></td></tr></tbody></table><table align="center" width="104" height="50" cellpadding="0" cellspacing="0" style="width: 104px; padding: 0; border-spacing: 0; display: inline-block; vertical-align: top; background-position: center; background-size: contain; background-repeat: no-repeat; box-sizing: border-box; margin-right: 13px; margin-left: 13px;"><tbody><tr><td style="background-color:#21a19a;height:50px;padding:0;text-align:center;vertical-align:middle;width:104px;border-radius:30px" width="104" id="btn" title="Нет"><a style="color:#ffffff;display:block;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:50px;font-weight:400;text-decoration:none!important" href="https://sendsay.ru/form/sberbank333/931/?_sc=11RECcj4sMZ6ElJoJsY6I7ObBm40MY-NwEEFiirr5mrDebfF4C69ToWX-P82bOxkjt" data-felis_link_id="172129" target="_blank" class="link">Нет</a></td></tr></tbody></table></td></tr><tr><td style="padding:0;line-height:0;font-size:0"><table cellpadding="0" cellspacing="0" style="padding:0;border-spacing:0" width="100%"><tbody><tr><td style="height:50px;padding:0;line-height:0;font-size:0" height="50"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td><table width="100%" height="1" cellpadding="0" cellspacing="0" style="width: 100%; height: 1px; padding: 0; border-spacing: 0; padding-left: 30px; padding-right:30px; background-color:#F2F4F7"><tbody><tr><td style="font-size:0;line-height:0;"><table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" style="padding:0; width: 100%;"><tbody><tr><td style="border-top-color:#D9D9D9;border-top-style:solid;border-top-width:1px;font-size:0;line-height:0"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="28" style="height: 28px; padding: 0; line-height: 0; font-size: 0;"></td></tr><tr><td style="padding:0 30px; line-height:0; font-size:0; background-color: #F2F4F7;"><table border="0" cellpadding="0" cellspacing="0" style="padding:0; border-spacing:0;"><tbody><tr><td align="left" valign="bottom" style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:19px; line-height:22px; color:#7D838A; font-weight:400;"><span style="white-space: nowrap;">С&nbsp;уважением</span>, СберБизнес</td></tr></tbody></table></td></tr><tr><td style="padding:0; line-height:0; font-size:0; background-color: #F2F4F7;"><table cellpadding="0" cellspacing="0" style="padding:0; border-spacing:0;"><tbody><tr><td height="25" style="height:25px; padding:0; line-height:0; font-size:0;"></td></tr></tbody></table></td></tr><tr><td style="padding:0 4.8%; line-height:0; font-size:0; background-color: #F2F4F7;"><table border="0" cellpadding="0" cellspacing="0" style="padding:0; border-spacing:0;"><tbody><tr><td align="left" valign="bottom" style="padding:0; font-family:Helvetica, Arial sans-serif; font-size:12px; line-height:14px; color:#7D838A; font-weight:400;"><span class="super" style="line-height: 0; font-size: 10px; vertical-align: super;">1</span> Подробнее <span style="white-space: nowrap;">об&nbsp;услуге</span> <span style="white-space: nowrap;">по&nbsp;зачислению</span> выплат <span style="white-space: nowrap;">самозанятым&nbsp;—</span> <a href="https://www.sberbank.com/ru/s_m_business/bankingservice/reestr?utm_source=sendsay-kb&amp;utm_medium=email&amp;utm_campaign=zp&amp;utm_content=2744-vyplaty-smz&amp;utm_term=ligal-text-1" data-felis_link_id="172130" data-utm-link="ligal-text" style="border-bottom: 1px solid #d1d1d1; margin: 0; text-decoration: none; color: #7D838A; font-family: Helvetica, Arial, sans-serif; white-space: nowrap;" target="_blank">на&nbsp;сайте</a>.<br><br></td></tr><tr><td align="left" valign="bottom" style="padding:0; font-family:Helvetica, Arial sans-serif; font-size:12px; line-height:14px; color:#7D838A; font-weight:400;"><span class="super" style="line-height: 0; font-size: 10px; vertical-align: super;">2</span> Подробнее <span style="white-space: nowrap;">об&nbsp;услугах</span> реестрового выпуска карт <span style="white-space: nowrap;">и/или</span> зачисления денежных средств <span style="white-space: nowrap;">на&nbsp;счета</span> физлиц, порядке оформления, тарифах <span style="white-space: nowrap;">и&nbsp;имеющихся</span> <span style="white-space: nowrap;">ограничениях&nbsp;—</span> <a href="https://www.sberbank.com/ru/s_m_business/bankingservice/cards/salaryproject?utm_source=sendsay-kb&amp;utm_medium=email&amp;utm_campaign=zp&amp;utm_content=2744-vyplaty-smz&amp;utm_term=ligal-text-2" data-felis_link_id="172131" data-utm-link="ligal-text" style="border-bottom: 1px solid #d1d1d1; margin: 0; text-decoration: none; color: #7D838A; font-family: Helvetica, Arial, sans-serif; white-space: nowrap;" target="_blank">на&nbsp;сайте</a>.<br><br></td></tr><tr><td align="left" valign="bottom" style="padding:0; font-family:Helvetica, Arial sans-serif; font-size:12px; line-height:14px; color:#7D838A; font-weight:400;"><span class="super" style="line-height: 0; font-size: 10px; vertical-align: super;">3</span> Проверка статуса самозанятого осуществляется <span style="white-space: nowrap;">в&nbsp;сервисе</span> «Своё дело», который предоставляется <span style="white-space: nowrap;">ПАО Сбербанк</span> <a class="link" border="0" style="margin:0; text-decoration:none; color:#7D838A; font-family: Helvetica, Arial, sans-serif; white-space: nowrap;">(ОГРН 1027700132195,</a> <a class="link" border="0" style="margin:0; text-decoration:none; color:#7D838A; font-family: Helvetica, Arial, sans-serif; white-space: nowrap;">адрес: 117312,</a> <a class="link" border="0" style="margin:0; text-decoration:none; color:#7D838A; font-family: Helvetica, Arial, sans-serif; white-space: nowrap;">г. Москва,</a> <a class="link" border="0" style="margin:0; text-decoration:none; color:#7D838A; font-family: Helvetica, Arial, sans-serif; white-space: nowrap;">ул. Вавилова,</a> <a class="link" border="0" style="margin:0; text-decoration:none; color:#7D838A; font-family: Helvetica, Arial, sans-serif; white-space: nowrap;">д.&nbsp;19,</a> <a href="https://www.sberbank.com/sms/rl?url=%2Fru%2Fperson%3Futm_source%3Dsendsay-kb%26utm_medium%3Demail%26utm_campaign%3Dzp%26utm_content%3D2744-vyplaty-smz%26utm_term%3Dligal-text-3-1" data-felis_link_id="172138" data-utm-link="ligal-text" style="border-bottom: 1px solid #d1d1d1; margin: 0; text-decoration: none; color: #7D838A; font-family: Helvetica, Arial, sans-serif; white-space: nowrap;" target="_blank">сайт</a>). Сервис позволяет физлицам подать заявление <span style="white-space: nowrap;">на&nbsp;регистрацию</span> <span style="white-space: nowrap;">в&nbsp;ФНС</span> России <span style="white-space: nowrap;">в&nbsp;качестве</span> самозанятого (плательщика налога <span style="white-space: nowrap;">на&nbsp;профессиональный</span> доход <span style="white-space: nowrap;">в&nbsp;соответствии</span> <span style="white-space: nowrap;">с&nbsp;Федеральным</span> законом № 422-ФЗ <a class="link" border="0" style="margin:0; text-decoration:none; color:#7D838A; font-family: Helvetica, Arial, sans-serif; white-space: nowrap;">от&nbsp;27.11.2018</a> <span style="white-space: nowrap;">и&nbsp;изменениями</span> <span style="white-space: nowrap;">к&nbsp;нему</span>, <span style="white-space: nowrap;">далее&nbsp;—</span> <a class="link" border="0" style="margin:0; text-decoration:none; color:#7D838A; font-family: Helvetica, Arial, sans-serif; white-space: nowrap;">422-ФЗ)</a>. Имеются ограничения <span style="white-space: nowrap;">по&nbsp;возможности</span> применения налогового режима, работе <span style="white-space: nowrap;">с&nbsp;электронными</span> чеками. После подключения сервиса предоставляется доступ <span style="white-space: nowrap;">к&nbsp;сервисам</span> <span style="white-space: nowrap;">ПАО Сбербанк</span> (формирование, просмотр <span style="white-space: nowrap;">и&nbsp;отмена</span> электронных чеков, оплата налога <span style="white-space: nowrap;">на&nbsp;профессиональный</span> доход) <span style="white-space: nowrap;">и&nbsp;услугам</span> партнёров. <span style="white-space: nowrap;">В&nbsp;отношении</span> информационной <span style="white-space: nowrap;">продукции&nbsp;—</span> без ограничения <span style="white-space: nowrap;">по&nbsp;возрасту (0+)</span>. Подробнее <span style="white-space: nowrap;">о&nbsp;сервисе</span> <span style="white-space: nowrap;">«Своё дело»</span>, регистрации самозанятых, условиях <span style="white-space: nowrap;">и&nbsp;ограничениях&nbsp;—</span> <a href="https://www.sberbank.com/ru/svoedelo/start?utm_source=sendsay-kb&amp;utm_medium=email&amp;utm_campaign=zp&amp;utm_content=2748-common-84&amp;utm_term=ligal-text-3-2" data-felis_link_id="172139" data-utm-link="ligal-text" style="border-bottom: 1px solid #d1d1d1; margin: 0; text-decoration: none; color: #7D838A; font-family: Helvetica, Arial, sans-serif; white-space: nowrap;" target="_blank">на&nbsp;сайте</a>, по&nbsp;телефонам: <a class="link" border="0" href="https://image.sendsay.ru/image/sberbank333/web_content/calling/0321.html" data-felis_link_id="138695" style="margin: 0; text-decoration: none; font-family: Helvetica, Arial, sans-serif; white-space: nowrap; color: #7d838a">0321</a> (бесплатно <span style="white-space: nowrap;">с&nbsp;мобильных</span> телефонов <span style="white-space: nowrap;">в&nbsp;России</span> для клиентов Билайн, Мегафон, МТС, СберМобайл, t2, Yota), <a class="link" border="0" href="https://image.sendsay.ru/image/sberbank333/web_content/calling/88005555550.html" data-felis_link_id="141222" style="margin: 0; text-decoration: none; font-family: Helvetica, Arial, sans-serif; white-space: nowrap; color: #7d838a">8 800 555-55-50</a> (бесплатно <span style="white-space: nowrap;">с&nbsp;городских</span> телефонов <span style="white-space: nowrap;">в&nbsp;России)</span>. Для подключения сервиса <span style="white-space: nowrap;">«Своё дело»</span> необходим доступ <span style="white-space: nowrap;">к&nbsp;мобильному</span> приложению «СберБанк Онлайн», <span style="white-space: nowrap;">а&nbsp;также</span> доступ <span style="white-space: nowrap;">в&nbsp;интернет</span>.<br>Интернет-банк <span style="white-space: nowrap;">и&nbsp;мобильное</span> приложение «СберБанк Онлайн» доступны держателям банковских карт <span style="white-space: nowrap;">ПАО Сбербанк</span>, подключённых <span style="white-space: nowrap;">к&nbsp;SMS-банку</span>. Для использования СберБанк Онлайн необходим доступ <span style="white-space: nowrap;">в&nbsp;интернет</span>. <span style="white-space: nowrap;">В&nbsp;отношении</span> информационной <span style="white-space: nowrap;">продукции&nbsp;—</span> без ограничения <span style="white-space: nowrap;">по&nbsp;возрасту (0+)</span>. Подробнее <span style="white-space: nowrap;">об&nbsp;интернет-банке</span> <span style="white-space: nowrap;">и&nbsp;мобильном</span> приложении «СберБанк <span style="white-space: nowrap;">Онлайн»&nbsp;—</span> <a href="https://www.sberbank.com/sms/rl?url=%2Fru%2Fperson%3Futm_source%3Dsendsay-kb%26utm_medium%3Demail%26utm_campaign%3Dzp%26utm_content%3D2744-vyplaty-smz%26utm_term%3Dligal-text-3-3" data-felis_link_id="172140" data-utm-link="ligal-text" style="border-bottom: 1px solid #d1d1d1; margin: 0; text-decoration: none; color: #7D838A; font-family: Helvetica, Arial, sans-serif; white-space: nowrap;" target="_blank">на&nbsp;сайте</a>, по&nbsp;телефонам: 0321 (бесплатно с&nbsp;мобильных телефонов в&nbsp;России для клиентов Билайн, Мегафон, МТС, СберМобайл, t2, Yota), <a class="link" border="0" href="https://image.sendsay.ru/image/sberbank333/web_content/calling/88005555550.html" data-felis_link_id="161695" style="margin: 0; text-decoration: none; font-family: Helvetica, Arial, sans-serif; white-space: nowrap; color: #7d838a">8 800 555-55-50</a> (бесплатно <span style="white-space: nowrap;">с&nbsp;городских</span> телефонов <span style="white-space: nowrap;">в&nbsp;России)</span> или <span style="white-space: nowrap;">в&nbsp;отделениях</span>, обслуживающих юрлиц <span style="white-space: nowrap;">и&nbsp;ИП</span>.<br><span style="white-space: nowrap;">ПАО Сбербанк</span>. Генеральная лицензия Банка России <span style="white-space: nowrap;">на&nbsp;осуществление</span> банковских операций <a class="link" border="0" style="margin:0; text-decoration:none; color:#7D838A; font-family: Helvetica, Arial, sans-serif; white-space: nowrap;">№&nbsp;1481</a> <a class="link" border="0" style="margin:0; text-decoration:none; color:#7D838A; font-family: Helvetica, Arial, sans-serif; white-space: nowrap;">от&nbsp;11.08.2015</a>.<br><br></td></tr><tr><td align="left" valign="bottom" style="padding: 0; font-family: Helvetica, Arial sans-serif; font-size: 12px; line-height: 14px; color: #7d838a; font-weight: 400;"><span class="super" style="line-height: 0; font-size: 10px; vertical-align: super">4</span> Под <span style="white-space: nowrap">интернет-банком</span> <span style="white-space: nowrap">и&nbsp;мобильным</span> приложением «СберБизнес» понимается маркетинговое наименование <span style="white-space: nowrap">интернет-банка</span> <span style="white-space: nowrap">и&nbsp;мобильного</span> приложения «Сбербанк Бизнес <span style="white-space: nowrap">Онлайн»&nbsp;—</span> система дистанционного банковского обслуживания для юрлиц <span style="white-space: nowrap">и&nbsp;ИП,</span> позволяющая клиентам банка получать через интернет широкий спектр банковских услуг. <span style="white-space: nowrap">В&nbsp;отношении</span> информационной <span style="white-space: nowrap">продукции&nbsp;—</span> без ограничения <span style="white-space: nowrap">по&nbsp;возрасту (0+).</span> Подробная информация <span style="white-space: nowrap">об&nbsp;интернет-банке</span> <span style="white-space: nowrap">и&nbsp;мобильном</span> приложении «СберБизнес», условиях его подключения, стоимости <span style="white-space: nowrap">и&nbsp;тарифах,</span> <span style="white-space: nowrap">а&nbsp;также</span> <span style="white-space: nowrap">об&nbsp;имеющихся</span> <span style="white-space: nowrap">ограничениях&nbsp;—</span> <a href="https://www.sberbank.com/ru/s_m_business/new_sbbol?utm_source=sendsay-kb&amp;utm_medium=email&amp;utm_campaign=zp&amp;utm_content=2744-vyplaty-smz&amp;utm_term=ligal-text-4" data-felis_link_id="172135" style="border-bottom: 1px solid #d1d1d1; margin: 0; text-decoration: none; color: #7d838a; font-family: Helvetica, Arial, sans-serif; white-space: nowrap;" target="_blank">на&nbsp;сайте</a>, <span style="white-space: nowrap">по&nbsp;телефонам:</span> <a class="link" border="0" href="https://image.sendsay.ru/image/sberbank333/web_content/calling/0321.html" data-felis_link_id="138697" style="margin: 0; text-decoration: none; font-family: Helvetica, Arial, sans-serif; white-space: nowrap; color: #7d838a">0321</a> (бесплатно <span style="white-space: nowrap">с&nbsp;мобильных</span> телефонов <span style="white-space: nowrap">в&nbsp;России</span> для клиентов Билайн, Мегафон, МТС, СберМобайл, <span style="white-space: nowrap">t2,</span> Yota), <a class="link" border="0" href="https://image.sendsay.ru/image/sberbank333/web_content/calling/88005555777.html" data-felis_link_id="136784" style="margin: 0; text-decoration: none; font-family: Helvetica, Arial, sans-serif; white-space: nowrap; color: #7d838a">8 800 555-57-77</a> (бесплатно <span style="white-space: nowrap">с&nbsp;городских</span> телефонов <span style="white-space: nowrap">в&nbsp;России</span>) или <span style="white-space: nowrap">в&nbsp;отделениях,</span> обслуживающих юрлиц <span style="white-space: nowrap">и&nbsp;ИП.</span><br><span style="white-space: nowrap;">ПАО Сбербанк.</span> Генеральная лицензия Банка России <span style="white-space: nowrap;">на&nbsp;осуществление</span> банковских операций <span style="white-space: nowrap;">№&nbsp;1481</span> <span style="white-space: nowrap;">от&nbsp;11.08.2015.</span><br><br></td></tr><tr width="100%"><td width="100%" height="10" style="height:10px; padding:0; line-height:0; font-size:0;"></td></tr></tbody></table></td></tr><tr style="background-color: #F2F4F7;"><td style="padding:0; line-height:0; font-size:0;"><table align="center" width="100%" cellpadding="0" cellspacing="0" style="padding:0; border-spacing:0; text-align: center;  border-radius: 20px;"><tbody><tr><td style="padding:0; line-height:0; font-size:0;"><table align="center" width="100%" cellpadding="0" cellspacing="0" style="padding:0; border-spacing:0; text-align: center; background: #E8EDF3; border-radius: 18px;"><tbody><tr><td style="padding:0; line-height:0; font-size:0;"><table valign="middle" align="center" width="100%" height="100%" cellpadding="0" cellspacing="0" style="vertical-align: middle; width: 100%; height: 100%; border-spacing:0; text-align: center; padding: 30px; padding-left: 30px; padding-right: 30px; padding-bottom: 0; padding-top: 0;"><tbody><tr><td height="30" style="height:30px; padding:0; line-height:0; font-size:0;"></td></tr><tr><td><p style="text-align: left; margin: 0; padding: 0; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 14px; color: #7D838A; font-weight: 400;">Электронный адрес, <span style="white-space: nowrap;">с&nbsp;которого</span> направлено письмо, <span style="white-space: nowrap;">не&nbsp;предназначен</span> для ответа.</p></td></tr><tr><td height="25" style="height: 25px; padding: 0; line-height: 0; font-size: 0;"></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td align="left" dir="ltr"><table width="255px" cellpadding="0" cellspacing="0" style="width: 255px; padding: 0; border-spacing: 0; display: inline-block;"><tbody><tr><td style="padding: 0 20px 0 0px; width: 56px; vertical-align: top; color: #21A19A; box-sizing: border-box;font-size: 20px; padding-right: 22px;"><a style="margin:0;color:#21A19A;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:22px;text-decoration:none;font-weight:400" href="https://www.sberbank.com/ru/certificates?utm_source=sendsay-kb&amp;utm_medium=email&amp;utm_campaign=zp&amp;utm_content=2744-vyplaty-smz&amp;utm_term=footer-link" data-felis_link_id="172141" data-utm-link="body-text" target="_blank" border="0"><span style="border-bottom:1px solid rgba(33, 161, 154,0.5); font-weight: 400;"></span><img src="./СберБизнес_files/1751628661174_2.png" alt="cert" width="233" height="53" style="border-radius:10px"></a></td></tr><tr><td height="30" style="height: 30px; padding: 0; line-height: 0; font-size: 0;"></td></tr></tbody></table><table width="120px" cellpadding="0" cellspacing="0" style="width: 120px; padding: 0; border-spacing: 0; display: inline-block; vertical-align: bottom;"><tbody><tr><td style="vertical-align: bottom;"><table width="100%" cellpadding="0" cellspacing="0" style="padding: 0; border-spacing: 0;"><tbody><tr><td style="padding-bottom: 4px;"><p style="margin: 0; padding: 0; font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 22px; color: #333F48; font-weight: 400;"><a border="0" href="https://sendsay.ru/archive/1h-cxR8fyETgIFUxfR91FSnhx6hT_mQrH2UjyDSlr5sGrEMnwvC3oguDJISmu_prxPdUd_qPJ?ik=2BiC7x-jPyDAkg316-dZY9Bqegxz99PkQ5fJMZwGNivn1mh9neqlFMz5Z_sXbfUbENv7CtltzXdbI7-bMeLLZLU1WZLQZNcblquhQ0DutxQ" style="border-bottom:1px solid #d1d1d1; margin:0; text-decoration:none; color:#7D838A; font-family:Helvetica, Arial, sans-serif; white-space:nowrap; font-size:12px; line-height:14px;" target="_blank">Смотреть в браузере</a></p></td></tr></tbody></table></td></tr><tr><td height="30" style="height: 30px; padding: 0; line-height: 0; font-size: 0;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr width="100%"><td width="100%" style="padding:0; line-height:0; font-size:0;background-color: #F2F4F7;"><table width="100%" cellpadding="0" cellspacing="0" style="padding:0; border-spacing:0;"><tbody><tr width="100%"><td width="100%" height="25" style="height:25px; padding:0; line-height:0; font-size:0;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table><!--[if (gte mso 9)|(lt mso 9)|(IE)]>
  </td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  <![endif]-->

<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F2F4F7">
  <tbody><tr>
    <td align="center" valign="top" bgcolor="#F2F4F7" style="background-color: #F2F4F7;">
      <!--[if (gte mso 9)|(lt mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="640" style="width: 640px; font-family: Arial, Helvetica, sans-serif; ">
        <tr>
        <td align="center" style="line-height: 0; font-size: 0;">
        <![endif]-->
      <!-- email_body { -->
      <table class="width-320" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#F2F4F7" max-width="640" style="max-width: 640px; min-width: 320px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: auto; color: #1F1F22;">

        <!-- text { -->
        <tbody><tr>
          <td style="padding: 0 30px; line-height: 0; font-size: 0; background-color: #F2F4F7;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding: 0; border-spacing: 0;">
              <tbody><tr>
                <td align="left" valign="bottom" style="padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 20px; color: #1F1F22; font-weight: 400;   ">
                  <p style="text-align: left; padding: 0; margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #808080; font-weight: 400;">
                    <br>Вы&nbsp;получили это&nbsp;письмо, потому что&nbsp;выразили свое согласие получать сообщения <span style="white-space: nowrap">от&nbsp;«СберБизнес».</span> Если
                    Вы&nbsp;хотите отказаться от&nbsp;получения писем, <span style="white-space: nowrap">нажмите&nbsp;<a border="0" href="https://sendsay.ru/backend/member/unsub/1RE6fj44dL74mLoBlP-lIb6d7qksBv8ITUBjU5O84_WTMZBhG89rxWXqH92fTx07sX-QQn5USEXTXyMIZEPfbhNzpa9s" style="border-bottom: 1px solid #aed6b1; margin: 0; text-decoration: none; color: #319b42; font-family: Arial, Helvetica, sans-serif;" target="_blank">здесь</a></span>.
                  </p>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <!-- text } -->
      </tbody></table>
      <!-- email_body } -->
      <!--[if (gte mso 9)|(lt mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
  </tr>
</tbody></table>
<!--[if !mso]><!-- -->
<img x-noattach="1" src="https://read.sendsay.ru/1.gif/sberbank333,64176,358172720,8630056,,/20250704143157,p374" alt="" height="0" width="0" border="0" onerror="this.style.display=&#39;none&#39;">
<!--<![endif]--> 
<!--[if mso]>
<img x-noattach="1" src="https://read.sendsay.ru/1.gif/sberbank333,64176,358172720,8630056,,/20250704143157,p374" alt="" height="1" width="1" border="0" onerror="this.style.display='none'">
<![endif]-->
</body></html>